{
  "name": "subquery-web3games",
  "version": "0.0.1",
  "description": "w3g",
  "main": "dist/index.js",
  "scripts": {
    "start": "docker-compose pull && docker-compose up",
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen"
  },
  "homepage": "https://github.com/subquery/subql-starter",
  "repository": "github:subquery/subql-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "henry",
  "license": "MIT",
  "devDependencies": {
    "@polkadot/api": "7.8.1",
    "@subql/types": "0.14.0",
    "typescript": "^4.1.3",
    "@subql/cli": "0.20.1"
  }
}